//Пусть в заданный непустой текст входят только цифры и буквы. Определите, удовлетворяет ли он следующему условию: текст 
//начинается с некоторой ненулевой цифры, за которой следуют только буквы, и их количество равно числовому значению этой цифры;
//Выполнила Савостикова Ольга, 61 группа;
#include "iostream"
#include "windows.h"

using namespace std;
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	int x = 0;	// Первый символ
	int count = 0;	// Счетчик букв
	int error = 0;  // Прерывание счетчика								
	char y;	// Остальной текст	
	
	cout << "Введите текст: \n";												
	cin >> y;
	if (y >= '1' && y <= '9') x = y - '0';	// Проверка, является ли символ ненулевой цифрой
	
	while ((y >= 'a'&& y <= 'z') || (y >= '1' && y <= '9')|| (y >= 'A'&& y <= 'Z'))						
		{
			cin >> y //Ввод остального текста
			if (((y >= 'a'&& y <= 'z') || (y >= 'A'&& y <= 'Z')) && count >= 0 && error >= 0) count++;
			else error = -1; // Остановка счетчика
		}
	if (count > 0 && count == x)  cout << "Условие выполнено\n";
	else cout << "Условие не выполнено\n";

	system("pause");
	return 0;

}
