//Пусть дана вещественная квадратная матрица порядка n. Постройте последовательность вещественных чисел a1...an по правилу:
//если в i-й строке матрицы элемент, принадлежащий главной диагонали, отрицателен, то элемент ai равен сумме положительных 
//элементов i-й строки, в противном случае ai равен произведению отрицательных элементов i-й строки.
//Выполнила Савостикова Ольга, 61 группа.
#include "iostream"
#include "windows.h"

using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	
	int n;
	cout << "Введите размер матрицы:\n"; // Ввод размера матрицы
	cin >> n;
			
	float*matrix = new float[n]; // Выделение памяти для строки матрицы
	float*a = new float[n];	// Выделение памяти для выводимой последовательности

	int error = 0;	// Счетчик ошибок
	float S = 0, P = 1;	// Сумма положительных и произведение отрицательных элементов
	for (int i = 0; i < n; i++)
	{
		cout << "Введите " << i + 1; // Ввод строки
		if (i + 1 == 3) cout << "-ью строку:\n";
		else cout << "-ую строку:\n";
		for (int j = 0; j < n; j++)
		{
			cin >> matrix[j]; // Накопление 2 вариантов элемента последовательности
			if (matrix[j] > 0) 
				S += matrix[j];
			else P*= matrix[j];
			if (matrix[j] == -1) error++; // Проверяем ситуацию, что либо встретилось четное число элементов равных -1
		}
		if (matrix[i] > 0)	// Копирование 1-го из 2-х значений в элемент последовательности 
		{
			if (P == 1 && error % 2 == 0) a[i] = 0;	// Если не встретилось четное число элементов -1, то произведение равно 0
			else a[i] = P;
		}													
		else a[i] = S;
		
		S = 0;	// Сброс счетчиков
		P = 1;
	}
	cout << "Получена последовательность:\n"; // Вывод последовательности
	for (int i = 0; i < n; i++) cout << a[i] << endl;

	system("pause");
    return 0;
}


