% 17. Сгенерировать список, I-ый элемент которого содержит сумму первых I элементов исходного списка.

recurs([],_,[]).                 % выход из рекурсии

recurs([H|T],SUM,RES) :-         
  TSUM is SUM+H,                 % получаем сумму для i-того элемента
  recurs(T,TSUM,TRES),           % повторяем правило для хвоста исходного списка, куда передаём текущую сумму
  append([TSUM],TRES,RES).       % добавляем в список результатов (для i+ элементов) сумму для i-того элемента 


% корректно запускаем с нулевой суммой.
list_with_summ_i_element(List,Res) :- 
  recurs(List,0,Res).

% запускать так: list_with_summ_i_element(<список>,<результирующий список>).
% пример, запуска : list_with_summ_i_element([1,2,3],RESULT).
% ответом будет RESULT=[1,3,6].