; 2. Найти наибольший общий делитель.
(define (f a b)
	(if (= b 0) a
	(f b (mod a b)))
)

(f 18 36)