% 4. Выполнить симметричный переворот списка.

% 1 параметр - исходный список.
% 2 параметр - аккумулятор.
% 3 параметр - результат.
r([], Res, Res).
r([H|T], Acc, Res) :- r(T, [H|Acc], Res).

% L - исходный список.
% Res - результат.
reverse(L, Res) :- r(L, [], Res).


% Тесты
% reverse([7,3,9,5,12],X)     X=[12,5,9,3,7]
% reverse([1,5,2,7,4],X)      X=[4,7,2,5,1]

