#!/bin/bash
# Найти в директории файлы, владелец которых не совпадает с текущим, размер которых от N до M килобайт. N, M передаются параметрами
clear
echo Файлы директории $1 , владелец которых не $USER и размер от $2 до $3 Килобайт:
find $1 ! -user "$USER" -size +"$2"k -size -"$3"k -exec ls -l {} \;