#!/bin/bash
# Вывести список используемых для входа шеллов из /etc/passwd, 
# вывести для каждого количество повторений, а также первого по алфавиту 
# пользователя, использующего шелл
#
# (Обязательные условие: Парсинг текста регекспами и простыми утилитами (grep, wc, tr, cut, uniq, sort, echo, cat)
# В задаче 3 используются простые утилиты для обработки текста. 
# Не разрешается применение Perl, AWK)

cut -d: -f7 /etc/passwd | sort | uniq > shells #узнаем все шеллы, uniq -u не всегда работает почему-то
while read shell ; do #Для каждого шелла
  count=`grep -c "$shell" /etc/passwd` #Количество повторений
  user=`grep "$shell" /etc/passwd | sort | head -1 | cut -d: -f1` #Первый по алфавиту 
                                                                 #пользователь, использующий шелл
  echo $shell"\t"$count"\t"$user
done < shells 