#!/bin/bash
# №8. Создать текстовый файл, содержащий текст (например, стих), вручную. Написать скрипт, 
#который меняет все 4-буквенные слова на UNIX
sed 's/\([^a-Z0-9]\{1,\}\)[a-Z]\{4,4\}\([^a-Z]\{1,\}\)/\1UNIX\2/g' text  > new-text
diff text new-text